{
  "author": "mklabs",
  "name": "vim-backbone",
  "description": "Collection of Backbone VIM snippets and templates.",
  "version": "0.1.0",
  "dependencies": {
    "hogan": "~1.0.5-dev",
    "backbone": "~0.9.2",
    "read": "0.0.3",
    "glob": "~3.1.9",
    "nopt": "~1.0.10"
  },
  "devDependencies": {
    "request": "~2.9.202",
    "trumpet": "~0.2.4"
  }
}
